<?php
$_['heading_title'] = '<b>UniShop2</b> - Custom Menu';
$_['text_success'] = 'The module "Custom Menu" updated successfully!';
$_['text_module'] = 'Modules';
$_['button_apply'] = 'Apply';
$_['button_add'] = 'To add a new menu item';
$_['button_edit'] = 'Edit';
$_['button_remove'] = 'Remove';
$_['entry_module_name'] = 'Module name:';
$_['entry_module_heading'] = 'Module title:';
$_['entry_module_style'] = 'To use the design:';
$_['entry_module_items'] = 'Show in the module these points:';
$_['entry_link_text'] = 'The title of the menu item:';
$_['entry_link_url'] = 'Link menu item:';
$_['entry_link_order'] = 'Sort order:';
$_['entry_link_action'] = 'Action:';
$_['entry_status'] = 'The status of the module:';
$_['text_style_template'] = 'Template styles';
$_['text_style_module'] = 'Module styles';
$_['text_content_top'] = 'The top of the page';
$_['text_content_bottom'] = 'Низ страницы';
$_['text_column_left'] = 'Левая колонка';
$_['text_column_right'] = 'Правая колонка';
$_['entry_layout'] = 'Макет:';
$_['entry_position'] = 'Location:';
$_['entry_sort_order'] = 'Порядок сортировки:';
$_['entry_link'] = 'Link:';
$_['entry_title'] = 'The name of the menu item:';
$_['entry_parent_id'] = 'Parent category:';
$_['entry_column'] = 'Columns:<br><span class="help">The number of columns in the drop-down menu of categories (only the main parent menu item).</span>';
$_['entry_image'] = 'Picture menu:<br><span class="help">Only for the main parent menu items and the items on the second level.</span>';
$_['text_browse'] = 'Overview';
$_['text_clear'] = 'Clean';
$_['text_status'] = 'Status:';
$_['column_title'] = 'The name of the menu item:';
$_['column_link'] = 'Link:';
$_['column_sort_order'] = 'Sort order:';
$_['column_action'] = 'Action:';
$_['text_image_manager'] = 'Image Manager';
$_['error_warning'] = 'Carefully check the form for errors!';
$_['error_permission'] = 'You do not have permission to modify categories!';
$_['error_name'] = 'The category name must be between 2 and 32 characters!';
?>