<?php
$_['heading_title'] = '<b>UniShop2</b> - Custom Menu';
$_['text_success'] = 'Модуль "Custom Menu" успішно оновлено!';
$_['text_module'] = 'Модулі';
$_['button_apply'] = 'Застосувати';
$_['button_add'] = 'Додати новий пункт меню';
$_['button_edit'] = 'Редагувати';
$_['button_remove'] = 'Видалити';
$_['entry_module_name'] = 'Ім\'я модуля:';
$_['entry_module_heading'] = 'Заголовок модуля:';
$_['entry_module_style'] = 'Використовувати оформлення:';
$_['entry_module_items'] = 'Показувати в модулі ці пункти:';
$_['entry_link_text'] = 'Заголовок пункту меню:';
$_['entry_link_url'] = 'Посилання пункту меню:';
$_['entry_link_order'] = 'Порядок сортування';
$_['entry_link_action'] = 'Дія:';
$_['entry_status'] = 'Статус модуля:';
$_['text_style_template'] = 'Стилі шаблону';
$_['text_style_module'] = 'Стилі модуля';
$_['text_content_top'] = 'Верх сторінки';
$_['text_content_bottom'] = 'Низ страницы';
$_['text_column_left'] = 'Левая колонка';
$_['text_column_right'] = 'Правая колонка';
$_['entry_layout'] = 'Макет:';
$_['entry_position'] = 'Розташування:';
$_['entry_sort_order'] = 'Порядок сортировки:';
$_['entry_link'] = 'Посилання:';
$_['entry_title'] = 'Наименование пункта меню:';
$_['entry_parent_id'] = 'Батьківська категорія:';
$_['entry_column'] = 'Колонки:<br><span class="help">Кількість колонок у випадаючому меню категорій (тільки для головних батьківських пунктів меню).</span>';
$_['entry_image'] = 'Картинка пункту меню:<br><span class="help">Тільки для головних батьківських пунктів меню і пунктів другого рівня.</span>';
$_['text_browse'] = 'Огляд';
$_['text_clear'] = 'Очистити';
$_['text_status'] = 'Статус:';
$_['column_title'] = 'Найменування пункту меню:';
$_['column_link'] = 'Посилання:';
$_['column_sort_order'] = 'Порядок сортування';
$_['column_action'] = 'Дія:';
$_['text_image_manager'] = 'Менеджер картинок';
$_['error_warning'] = 'Уважно перевірте форму на помилки!';
$_['error_permission'] = 'У Вас немає прав для зміни категорій!';
$_['error_name'] = 'Назва категорії повинне бути від 2 до 32 символів!';
?>